.container {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.test-box {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: absolute;
  z-index: -1;
  margin-left: 300px;
}
