.container-start {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
        margin-bottom: 32px;
        width: 120px;
    }
    input {
        width: 296px;
        height: 48px;
        border-radius: 24px;
        background: #F0F0F0;
        outline:none;
        border: none;
        padding-left: 24px;
    }
}

.container-start-title {
    margin-bottom: 42px;
    font-size: 18px;
}

.container-start-btn {
    width: 320px;
    height: 48px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #005BF6;
    margin-top: 24px;
    color: white;
    cursor: pointer;
}
